package com.example.calculator;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import java.util.regex.Pattern;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {
    Button b1,b2,b3,b4,b5,b6,b7,b8,b9,b0,bdot,ba,bs,bm,bd,be,bc;
    EditText textResult;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        b1=(Button)findViewById(R.id.b1);
        b1.setOnClickListener(this);
        b2=(Button)findViewById(R.id.b2);
        b2.setOnClickListener(this);
        b3=(Button)findViewById(R.id.b3);
        b3.setOnClickListener(this);
        b4=(Button)findViewById(R.id.b4);
        b4.setOnClickListener(this);
        b5=(Button)findViewById(R.id.b5);
        b5.setOnClickListener(this);
        b6=(Button)findViewById(R.id.b6);
        b6.setOnClickListener(this);
        b7=(Button)findViewById(R.id.b7);
        b7.setOnClickListener(this);
        b8=(Button)findViewById(R.id.b8);
        b8.setOnClickListener(this);
        b9=(Button)findViewById(R.id.b9);
        b9.setOnClickListener(this);
        b0=(Button)findViewById(R.id.b0);
        b0.setOnClickListener(this);

        textResult=(EditText)findViewById(R.id.Edit_Text);
        textResult.setText("");

        bdot=(Button)findViewById(R.id.bdot);
        bdot.setOnClickListener(this);
        be=(Button)findViewById(R.id.be);
        be.setOnClickListener(this);
        ba=(Button)findViewById(R.id.ba);
        ba.setOnClickListener(this);
        bs=(Button)findViewById(R.id.bs);
        bs.setOnClickListener(this);
        bm=(Button)findViewById(R.id.bm);
        bm.setOnClickListener(this);
        bd=(Button)findViewById(R.id.bd);
        bd.setOnClickListener(this);
        bc=(Button)findViewById(R.id.bc);
        bc.setOnClickListener(this);
    }

    @Override
    public void onClick(View view) {
        if (view.equals(b0))
            textResult.append("0");
        if (view.equals(b1))
            textResult.append("1");
        if (view.equals(b2))
            textResult.append("2");
        if (view.equals(b3))
            textResult.append("3");
        if (view.equals(b4))
            textResult.append("4");
        if (view.equals(b5))
            textResult.append("5");
        if (view.equals(b6))
            textResult.append("6");
        if (view.equals(b7))
            textResult.append("7");
        if (view.equals(b8))
            textResult.append("8");
        if (view.equals(b9))
            textResult.append("9");
        if (view.equals(bdot))
            textResult.append(".");
        if (view.equals(ba))
            textResult.append("+");
        if (view.equals(bs))
            textResult.append("-");
        if (view.equals(bm))
            textResult.append("*");
        if (view.equals(bd))
            textResult.append("/");
        if (view.equals(bc))
            textResult.setText("");
        if (view.equals(be)) {
            try {
                String data = textResult.getText().toString();
                if (data.contains("/")) {
                    divide(data);
                } else if (data.contains("*")) {
                    multiply(data);
                } else if (data.contains("-")) {
                    subtract(data);
                } else if (data.contains("+")) {
                    add(data);
                }
            } catch (Exception e) {
                    invalid();
            }
        }
    }
    private void divide(String data) {
        String[] operands=data.split("/");
        if(operands.length==2){
            double op1=Double.parseDouble(operands[0]);
            double op2=Double.parseDouble(operands[1]);
            double result=op1/op2;
            textResult.setText(String.valueOf(result));
        }else{
            invalid();
        }
    }
    private void multiply(String data) {
        String[] operands=data.split(Pattern.quote("*"));
        if(operands.length==2){
            double op1=Double.parseDouble(operands[0]);
            double op2=Double.parseDouble(operands[1]);
            double result=op1*op2;
            textResult.setText(String.valueOf(result));
        }else{
            invalid();
        }
    }
    private void subtract(String data) {
        String[] operands=data.split("-");
        if(operands.length==2){
            double op1=Double.parseDouble(operands[0]);
            double op2=Double.parseDouble(operands[1]);
            double result=op1-op2;
            textResult.setText(String.valueOf(result));
        }else{
            invalid();
        }
    }
    private void add(String data) {
        String[] operands=data.split(Pattern.quote("+"));
        if(operands.length==2){
            double op1=Double.parseDouble(operands[0]);
            double op2=Double.parseDouble(operands[1]);
            double result=op1+op2;
            textResult.setText(String.valueOf(result));
        }else{
            invalid();
        }
    }
    private void invalid() {
        Toast.makeText(getBaseContext(),"ERROR",Toast.LENGTH_LONG).show();
    }
}