package com.example.wallpaper;

import androidx.appcompat.app.AppCompatActivity;

import android.app.WallpaperManager;
import android.graphics.BitmapFactory;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

import java.io.IOException;
import java.util.Random;
import java.util.Timer;
import java.util.TimerTask;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {
    Button b;
    int[] ia=new int[]{R.drawable.oxford,R.drawable.secondary,R.drawable.rnsit};
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        b=(Button) findViewById(R.id.button);
        b.setOnClickListener(this);
    }

    @Override
    public void onClick(View view) {
        new Timer().schedule(new MyTimer(),0,3000);
    }

    private class MyTimer extends TimerTask {
        @Override
        public void run(){
            WallpaperManager wp=WallpaperManager.getInstance(getBaseContext());
            Random random=new Random();
            try {
                wp.setBitmap(BitmapFactory.decodeResource(getResources(),ia[random.nextInt(3)]));
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
}