package com.example.texttospeech;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.speech.tts.TextToSpeech;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import java.util.Locale;

public class MainActivity extends AppCompatActivity implements View.OnClickListener{
    EditText inp;
    Button btn;
    TextToSpeech tts;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        inp=(EditText) findViewById(R.id.txt);
        btn=(Button) findViewById(R.id.bttn);
        btn.setOnClickListener(this);
        tts = new TextToSpeech(getBaseContext(),null);
        tts.setLanguage(Locale.ENGLISH);
    }
    @Override
    public void onClick(View view) {
        tts.speak(inp.getText().toString(),TextToSpeech.QUEUE_FLUSH,null);
    }
}