package com.example.suandli;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class Login extends AppCompatActivity implements View.OnClickListener {
    EditText lusername,lpassword;
    Button bl;
    String username,password;
    int count=0;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);
        lusername=(EditText) findViewById(R.id.lusername);
        lpassword=(EditText) findViewById(R.id.lpassword);
        bl=(Button) findViewById(R.id.bl);
        bl.setOnClickListener(this);
        Bundle bundle_r=getIntent().getBundleExtra("Data");
        username=bundle_r.getString("Username");
        password=bundle_r.getString("Password");
    }

    @Override
    public void onClick(View view) {
        String user=lusername.getText().toString();
        String pass=lpassword.getText().toString();
        if(user.equals(username)&&pass.equals(password)){
            Toast.makeText(this, "Success", Toast.LENGTH_SHORT).show();
        }
        else{
            count++;
            if(count==2){
                Toast.makeText(this,"Login Disabled",Toast.LENGTH_LONG).show();
                bl.setEnabled(false);
                count=0;
            }
            else{
                Toast.makeText(this,"Login Failed",Toast.LENGTH_LONG).show();
            }
        }
    }
}