package com.example.suandli;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {
    EditText susername,spassword;
    Button bs;
    String regexp="^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[@!#$%^&*])[A-Za-z\\d!@#$%^&*]{8,20}$";
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        susername=(EditText) findViewById(R.id.susername);
        spassword=(EditText) findViewById(R.id.spassword);
        bs=(Button) findViewById(R.id.bs);
        bs.setOnClickListener(this);
    }

    @Override
    public void onClick(View view) {
        String username=susername.getText().toString();
        String password=spassword.getText().toString();
        if(valid(password)){
            Toast.makeText(this,"Valid password",Toast.LENGTH_LONG).show();
            Bundle bundle=new Bundle();
            bundle.putString("Username",username);
            bundle.putString("Password",password);
            Intent intent =new Intent(this,Login.class);
            intent.putExtra("Data",bundle);
            startActivity(intent);
        }
        else{
            Toast.makeText(this,"Invalid password",Toast.LENGTH_LONG).show();
        }
    }

    private boolean valid(String password) {
        Pattern pattern= Pattern.compile(regexp);
        Matcher matcher=pattern.matcher(password);
        return matcher.matches();
    }
}