package com.example.counter;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.os.Message;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import java.util.concurrent.ScheduledThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {
    TextView counter;
    Button plus,reset;
    public int count=0,stop=0;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        counter=(TextView)findViewById(R.id.counter);
        plus=(Button)findViewById(R.id.bp);
        plus.setOnClickListener(this);
        reset=(Button) findViewById(R.id.br);
        reset.setEnabled(false);
        reset.setOnClickListener(this);
    }

    @Override
    public void onClick(View view) {
        if(view.equals(plus)){
            startCount();
        }
        else{
            stopCount();
        }
    }
    private void stopCount(){
        this.stop=0;
        plus.setEnabled(true);
        reset.setEnabled(false);
    }
    private void startCount() {
        count = 0;
        stop = 1;
        new MyCounter().start();
        plus.setEnabled(false);
        reset.setEnabled(true);
    }
Handler handler =new Handler(Looper.getMainLooper()){
        public void handleMessage(Message mes){
            counter.setText(String.valueOf(mes.what));
        }
};
    class MyCounter extends Thread{
        public void run(){
            while(stop==1){
                System.out.println("KKMK");
                count++;
                handler.sendEmptyMessage(count);
                try {
                    Thread.sleep(100);
                }
                catch (Exception e){}
            }
        }

    }
}