package com.example.call;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.provider.ContactsContract;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {
    TextView number;
    Button b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,bh,bs,bc,bd,bv;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        number=(TextView) findViewById(R.id.number);
        b0=(Button) findViewById(R.id.b0);
        b1=(Button) findViewById(R.id.b1);
        b2=(Button) findViewById(R.id.b2);
        b3=(Button) findViewById(R.id.b3);
        b4=(Button) findViewById(R.id.b4);
        b5=(Button) findViewById(R.id.b5);
        b6=(Button) findViewById(R.id.b6);
        b7=(Button) findViewById(R.id.b7);
        b8=(Button) findViewById(R.id.b8);
        b9=(Button) findViewById(R.id.b9);
        bh=(Button) findViewById(R.id.bh);
        bs=(Button) findViewById(R.id.bs);
        bc=(Button) findViewById(R.id.bc);
        bd=(Button) findViewById(R.id.bd);
        bv=(Button)findViewById(R.id.bv);
        b0.setOnClickListener(this);
        b1.setOnClickListener(this);
        b2.setOnClickListener(this);
        b3.setOnClickListener(this);
        b4.setOnClickListener(this);
        b5.setOnClickListener(this);
        b6.setOnClickListener(this);
        b7.setOnClickListener(this);
        b8.setOnClickListener(this);
        b9.setOnClickListener(this);
        bh.setOnClickListener(this);
        bs.setOnClickListener(this);
        bc.setOnClickListener(this);
        bd.setOnClickListener(this);
        bv.setOnClickListener(this);
    }

    @Override
    public void onClick(View view) {
        if(view.equals(b0))
            number.append("0");
        if(view.equals(b1))
            number.append("1");
        if(view.equals(b2))
            number.append("2");
        if(view.equals(b3))
            number.append("3");
        if(view.equals(b4))
            number.append("4");
        if(view.equals(b5))
            number.append("5");
        if(view.equals(b6))
            number.append("6");
        if(view.equals(b7))
            number.append("7");
        if(view.equals(b8))
            number.append("8");
        if(view.equals(b9))
            number.append("9");
        if(view.equals(bh))
            number.append("#");
        if(view.equals(bs))
            number.append("*");
        if(number.length()!=0){
            if (view.equals(bd))
                number.setText((number.getText().toString()).substring(0, number.length() - 1));
            if (view.equals(bc)) {
                Intent intent = new Intent(Intent.ACTION_DIAL);
                intent.setData(Uri.parse("tel:" + number.getText().toString()));
                startActivity(intent);
            }
            if (view.equals(bv)) {
                Intent intent=new Intent(ContactsContract.Intents.Insert.ACTION);
                intent.setType(ContactsContract.RawContacts.CONTENT_TYPE);
                intent.putExtra(ContactsContract.Intents.Insert.PHONE,number.getText().toString());
                startActivity(intent);
            }
        }
    }
}